<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="OutlookAddInTitaSoft.dll" version="1.0.0.0" publicKeyToken="c71b681d3af2ad8a" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">OutlookAddInTitaSoft - Outlook add-in created with Visual Studio Tools for Office</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Outlook" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.SmartTag" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.ServerDocument.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Vbe.Interop.Forms.dll" size="371296">
      <assemblyIdentity name="Microsoft.Vbe.Interop.Forms" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2rRE8KMSOL+7KajKhY4fU5ON+e0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OutlookAddInTitaSoft.dll" size="14848">
      <assemblyIdentity name="OutlookAddInTitaSoft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lQH18GXzw377puID/svMrO9Hxug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav2:addIn xmlns:vstav2="urn:schemas-microsoft-com:vsta.v2">
    <vstav2:entryPoints>
      <vstav2:entryPoint class="OutlookAddInTitaSoft.ThisAddIn">
        <assemblyIdentity name="OutlookAddInTitaSoft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      </vstav2:entryPoint>
    </vstav2:entryPoints>
    <vstav2:update enabled="true">
      <vstav2:expiration maximumAge="7" unit="days" />
    </vstav2:update>
    <vstav2:application>
      <vstov3:customization xmlns:vstov3="urn:schemas-microsoft-com:vsto.v3">
        <vstov3:appAddIn application="Outlook" loadBehavior="3" keyName="OutlookAddInTitaSoft">
          <vstov3:friendlyName>OutlookAddInTitaSoft</vstov3:friendlyName>
          <vstov3:description>OutlookAddInTitaSoft - Outlook add-in created with Visual Studio Tools for Office</vstov3:description>
        </vstov3:appAddIn>
      </vstov3:customization>
    </vstav2:application>
  </vstav2:addIn>
<publisherIdentity name="CN=PIS-E883674FF42\Administrator" issuerKeyHash="27f955ec166c5ed8d8c366efca560e4093071cd0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uocQ5I0nGYkKu29vdSzfHxhCvYo=</DigestValue></Reference></SignedInfo><SignatureValue>s4NPGlLIxOfkHf+vQ+BaVykZcXePdqCEdnMk3/dEnqoCItfCR3N1pKvIPWQQzbTgr++xRzoQ3egX9ULhecJ0x6FXqnGRYQsNjXaqo4eliiX3+pz/Hkomb8lVBXvAlV3Hjb1V9bJV1daw5FGr6EFt+hn9DXyz/KH1Nagyd1XhIno=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7rhXkwVEzDmvXHZD+N4Me37gQUODgd2mLFmNCGIvksudztLvFiubX/LTREWWu2v6E9UWDOuJx/fG9Gub0O7d4FYL0OuaAaqc0tiBLzrYEoqP7PmFiu7hyENUvaiZchJkoCCCzJKKT39X15eAxaexvKXy/gzjpsHSyDbOb3ov0rs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8abd42181fdf2c756f6fbb0a8919278de41087ba" Description="" Url=""><as:assemblyIdentity name="OutlookAddInTitaSoft.dll" version="1.0.0.0" publicKeyToken="c71b681d3af2ad8a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PIS-E883674FF42\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+//94sffqyypKwYOJ3ZRM6MJcfg=</DigestValue></Reference></SignedInfo><SignatureValue>rv+b1GcA2SPjU830YK/FlX+IqBuNvXctjDl677Wcmvl7g7xEYLB47d2QU51JL4l69AM2mnhSfif31AV93+o45PJpK4bb3gsf0NRNh6QfIVFBfHaSc9zbR+CgmoVRRNxaehXAGujLjGTrpq5FSashNxIR4dNe+0TFyBPLyZLxu7g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7rhXkwVEzDmvXHZD+N4Me37gQUODgd2mLFmNCGIvksudztLvFiubX/LTREWWu2v6E9UWDOuJx/fG9Gub0O7d4FYL0OuaAaqc0tiBLzrYEoqP7PmFiu7hyENUvaiZchJkoCCCzJKKT39X15eAxaexvKXy/gzjpsHSyDbOb3ov0rs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAXKgAwIBAgIQiRQdH31cHqBBft3f0+ekeTAJBgUrDgMCHQUAMEUxQzBBBgNVBAMeOgBQAEkAUwAtAEUAOAA4ADMANgA3ADQARgBGADQAMgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMDgwOTA1MDAyOTIyWhcNMDkwOTA1MDYyOTIyWjBFMUMwQQYDVQQDHjoAUABJAFMALQBFADgAOAAzADYANwA0AEYARgA0ADIAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDuuFeTBUTMOa9cdkP43gx7fuBBQ4OB3aYsWY0IYi+Sy53O0u8WK5tf8tNERZa7a/oT1RYM64nH98b0a5vQ7t3gVgvQ65oBqpzS2IEvOtgSio/s+YWK7uHIQ1S9qJlyEmSgIILMkopPf1fXl4DFp7G8pfL+DOOmwdLINs5vei/SuwIDAQABMAkGBSsOAwIdBQADgYEAlhRpfI+fMVaeNwWGY3wdHWFFiWgem5XjnPRk8Q7g3A+7OnDdtMyW/mKxBoDRYlPZt1knK3+WPNfAVW+ux53y+m/yDJCJcsxH7pdgJyXIA4JzTHPPDvMIuMn/+ZndZkSsXJZFsnasVxJ5+o45V8tfTh+29PprVmiPJpxaverWTrE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>