<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WSTitaSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://test.tita.pis:8082/WSTita.asmx" binding="basicHttpBinding"
                bindingConfiguration="WSTitaSoap" contract="WSTitaReference.WSTitaSoap"
                name="WSTitaSoap" />
        </client>
    </system.serviceModel>
</configuration>
