<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WSTitaSoap" maxBufferSize="65536" maxReceivedMessageSize="65536">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:2030/Infocorp.TITA.SilverlightUIWeb/WSTita.asmx"
                binding="basicHttpBinding" bindingConfiguration="WSTitaSoap"
                contract="Infocorp.TITA.SilverlightUI.WSTitaReference.WSTitaSoap"
                name="WSTitaSoap" />
        </client>
    </system.serviceModel>
</configuration>
